import {TranslationKey} from "../translationKey";

export const de: Record<TranslationKey, string> = {
    [TranslationKey.deliveryNote]: "Lieferschein",
    [TranslationKey.jobName]: "Produktion",
    [TranslationKey.jobId]: "Vorgangs-Nr.",
    [TranslationKey.customerName]: "Kunde",
    [TranslationKey.customerContact]: "Kontakt",
    [TranslationKey.loadingDay]: "Ladetag",
    [TranslationKey.reloadingDay]: "Rückladetag",
    [TranslationKey.jobDayCount]: "Mietzeitraum/Kalkulationsbasis",
    [TranslationKey.days]: "Tage",
    [TranslationKey.amount]: "Menge",
    [TranslationKey.item]: "Bezeichnung",
    [TranslationKey.manufacturer]: "Hersteller",
    [TranslationKey.model]: "Modell",
    [TranslationKey.serialNumber]: "Seriennummer",
    [TranslationKey.uniqueString]: "Eindeutiger Text",
    [TranslationKey.description]: "Beschreibung",
    [TranslationKey.type]: "Typ",
    [TranslationKey.ownedCount]: "In Besitz",
    [TranslationKey.newAsset]: "Neuer Artikel",
    [TranslationKey.newSet]: "Neues Set",
    [TranslationKey.newJob]: "Neuer Auftrag",
    [TranslationKey.search]: "Suchen",
    [TranslationKey.manufacturerAndModelRequired]: "Hersteller und Modell sind erforderlich.",
    [TranslationKey.retailPrice]: "Verkaufspreis",
    [TranslationKey.dayRateFactor]: "Tagesratenfaktor",
    [TranslationKey.overrideDayRate]: "Tagesrate überschreiben",
    [TranslationKey.effectiveDayRate]: "Effektive Tagesrate",
    [TranslationKey.weightInGrams]: "Gewicht in Gramm",
    [TranslationKey.tags]: "Schlagworte",
    [TranslationKey.delete]: "Löschen",
    [TranslationKey.save]: "Speichern",
    [TranslationKey.unsavedChanges]: "Ungespeicherte Änderungen",
    [TranslationKey.revert]: "Rückgängig machen",
    [TranslationKey.createSetWithAsset]: "Set mit Artikel erstellen",
    [TranslationKey.copyId]: "ID kopieren",
    [TranslationKey.editAsset]: "Artikel bearbeiten",
}