import {TranslationKey} from "../translationKey";

export const en: Record<TranslationKey, string> = {
    [TranslationKey.deliveryNote]: "Delivery Note",
    [TranslationKey.jobName]: "Job Nr.",
    [TranslationKey.jobId]: "Job ID",
    [TranslationKey.customerName]: "Customer",
    [TranslationKey.customerContact]: "Contact",
    [TranslationKey.loadingDay]: "Loading day",
    [TranslationKey.reloadingDay]: "Reloading day",
    [TranslationKey.jobDayCount]: "Production/Billing time",
    [TranslationKey.days]: "Days",
    [TranslationKey.amount]: "Amount",
    [TranslationKey.item]: "Item",
    [TranslationKey.manufacturer]: "Manufacturer",
    [TranslationKey.model]: "Model",
    [TranslationKey.serialNumber]: "Serial",
    [TranslationKey.uniqueString]: "Identifier",
    [TranslationKey.description]: "Description",
    [TranslationKey.type]: "Type",
    [TranslationKey.ownedCount]: "Owned count",
    [TranslationKey.newAsset]: "New asset",
    [TranslationKey.newSet]: "New set",
    [TranslationKey.newJob]: "New job",
    [TranslationKey.search]: "Search",
    [TranslationKey.manufacturerAndModelRequired]: "Manufacturer and model are required.",
    [TranslationKey.retailPrice]: "Retail price",
    [TranslationKey.dayRateFactor]: "Day rate factor",
    [TranslationKey.overrideDayRate]: "Override day rate",
    [TranslationKey.effectiveDayRate]: "Effective day rate",
    [TranslationKey.weightInGrams]: "Weight in grams",
    [TranslationKey.tags]: "Tags",
    [TranslationKey.delete]: "Delete",
    [TranslationKey.save]: "Save",
    [TranslationKey.unsavedChanges]: "Unsaved changes",
    [TranslationKey.revert]: "Revert",
    [TranslationKey.createSetWithAsset]: "Create set with asset",
    [TranslationKey.copyId]: "Copy ID",
    [TranslationKey.editAsset]: "Edit asset",
}